path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\apps\\IDEA-U\\ch-1\\172.4343.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Green Softs\\Java\\apache-maven-3.3.9\\repo
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false