# DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${SVN_ADMIN_DB}:3306/${SVN_ADMIN_INSTANCE}?characterEncoding=utf-8
jdbc.username=${SVN_ADMIN_USERNAME}
jdbc.password=${SVN_ADMIN_PASSWORD}
jdbc.validationQuery=select now()